# UploadingImage

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kkhura/com/uploadingimage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kkhura/com/uploadingimage/: ChoosePhoto.java  FileUtil.java  MainActivity.kt  MainActivityFragment.kt  PermissionUtil.java  UploadInfo.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_image.xml
app/src/main/res/values/: attr.xml  ids.xml  strings.xml
app/src/test/java/kkhura/com/uploadingimage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
